<h1 align="center">Data Science: Assignment 01</h1>
<h2 align="center">Data Wrangling, I</h2>

Perform the following operations using Python on any open source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate open source data from the web (e.g., https://www.kaggle.com). Provide a clear
description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas dataframe.
4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe()
function to get some initial statistics. Provide variable descriptions. Types of variables etc.
Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking the
data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set.
If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do in the above steps and explain
everything that you do to import/read/scrape the data set.

<h2>1.Import all the required Python Libraries.</h2>

In [2]:
import pandas as pd

<h2>2.Locate open source data from the web (e.g., https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).<br>
3.Load the Dataset into pandas dataframe.</h2>

In [3]:
df=pd.read_csv("DSAssignment 1.csv")

In [4]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

<h2>4.Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.</h2>

In [5]:
df.isnull()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [6]:
df.notnull()

   Country    Age  Salary  Purchased
0     True   True    True       True
1     True   True    True       True
2     True   True    True       True
3     True   True    True       True
4     True   True   False       True
5     True   True    True       True
6     True  False    True       True
7     True   True    True       True
8     True   True    True       True
9     True   True    True       True

In [7]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [8]:
df.info

<bound method DataFrame.info of    Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes>

In [9]:
df.size

40

In [10]:
df.ndim

2

In [11]:
df.shape

(10, 4)

In [12]:
df.count()

Country      10
Age           9
Salary        9
Purchased    10
dtype: int64

In [13]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

<h2>5.Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.</h2>

In [14]:
df.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

In [15]:
df2=df['Purchased'].astype('string')

In [16]:
df2

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: string

In [17]:
df2.dtypes

string[python]

<h2>6. Turn categorical variables into quantitative variables in Python.</h2>

<h3>Using get_dummies</h3>

In [18]:
df1=pd.get_dummies(df["Purchased"])

In [19]:
df1

   No  Yes
0   1    0
1   0    1
2   1    0
3   1    0
4   0    1
5   0    1
6   1    0
7   0    1
8   1    0
9   0    1

In [20]:
df1.columns

Index(['No', 'Yes'], dtype='object')

In [21]:
df2 = df1.set_axis(['Purchased-No', 'Purchased-Yes'], axis=1, inplace=False)

In [22]:
df2

   Purchased-No  Purchased-Yes
0             1              0
1             0              1
2             1              0
3             1              0
4             0              1
5             0              1
6             1              0
7             0              1
8             1              0
9             0              1

In [23]:
merged = pd.concat([df, df2], axis='columns')

In [24]:
merged

   Country   Age   Salary Purchased  Purchased-No  Purchased-Yes
0   France  44.0  72000.0        No             1              0
1    Spain  27.0  48000.0       Yes             0              1
2  Germany  30.0  54000.0        No             1              0
3    Spain  38.0  61000.0        No             1              0
4  Germany  40.0      NaN       Yes             0              1
5   France  35.0  58000.0       Yes             0              1
6    Spain   NaN  52000.0        No             1              0
7   France  48.0  79000.0       Yes             0              1
8  Germany  50.0  83000.0        No             1              0
9   France  37.0  67000.0       Yes             0              1

In [25]:
merged.drop(['Purchased'], axis='columns')

   Country   Age   Salary  Purchased-No  Purchased-Yes
0   France  44.0  72000.0             1              0
1    Spain  27.0  48000.0             0              1
2  Germany  30.0  54000.0             1              0
3    Spain  38.0  61000.0             1              0
4  Germany  40.0      NaN             0              1
5   France  35.0  58000.0             0              1
6    Spain   NaN  52000.0             1              0
7   France  48.0  79000.0             0              1
8  Germany  50.0  83000.0             1              0
9   France  37.0  67000.0             0              1

In [26]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

<h3>Using Replace</h3>

In [27]:
df3=df.replace("Yes",10)

In [28]:
df3=df3.replace("No",0)

In [29]:
df3

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0         10
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0      NaN         10
5   France  35.0  58000.0         10
6    Spain   NaN  52000.0          0
7   France  48.0  79000.0         10
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0         10

In [30]:
df4=df.replace(["Yes","No"],[1,0])

In [31]:
df4

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0      NaN          1
5   France  35.0  58000.0          1
6    Spain   NaN  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1