<h2 style="text-align:left;">
    2237001
    <span style="float:right;">
        Jagtap Vishakha
    </span>
</h2>
<h2 align="center">SL-III (Data Science)</h2>
<h2 align="center">Assignment 03</h2>

## Descriptive Statistics - Measures of Central Tendency and variability. Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a
dataset (age, income etc.) with numeric variables grouped by one of the qualitative
(categorical) variable. For example, if your categorical variable is age groups and quantitative
variable is income, then provide summary statistics of income grouped by the age groups.
Create a list that contains a numeric value for each response to the categorical variable.
2. Write a Python program to display some basic statistical details like percentile, mean,
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of
iris.csv dataset.

### Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("adult.csv")

In [3]:
df1

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df1.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [35]:
df1.mean()

/tmp/ipykernel_7977/2053335143.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

age                    38.643585
fnlwgt             189664.134597
educational-num        10.078089
capital-gain         1079.067626
capital-loss           87.502314
hours-per-week         40.422382
dtype: float64

In [5]:
df1['age'].mean()

38.64358543876172

In [36]:
df1.median()

/tmp/ipykernel_7977/2279417019.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.median()

age                    37.0
fnlwgt             178144.5
educational-num        10.0
capital-gain            0.0
capital-loss            0.0
hours-per-week         40.0
dtype: float64

In [6]:
df1['age'].median()

37.0

In [37]:
df1.mode()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,36,Private,203488,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K

In [7]:
df1['age'].mode()

0    36
Name: age, dtype: int64

In [38]:
df.std()

/tmp/ipykernel_7977/3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

sepal_length    0.828594
sepal_width     0.433499
petal_length    1.759651
petal_width     0.761292
dtype: float64

In [8]:
df1['age'].std()

13.71050993444322

In [39]:
df1.var()

/tmp/ipykernel_7977/2870725145.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.var()

age                1.879781e+02
fnlwgt             1.115221e+10
educational-num    6.609901e+00
capital-gain       5.553259e+07
capital-loss       1.624127e+05
hours-per-week     1.535479e+02
dtype: float64

In [9]:
df1['age'].var()

187.97808266246622

In [40]:
df1.skew()

/tmp/ipykernel_7977/149261804.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.skew()

age                 0.557580
fnlwgt              1.438892
educational-num    -0.316525
capital-gain       11.894659
capital-loss        4.569809
hours-per-week      0.238750
dtype: float64

In [10]:
df1['age'].skew()

0.5575803166133181

In [11]:
df1.groupby(['income','age']).count()

            workclass  fnlwgt  education  educational-num  marital-status  \
income age
<=50K  17         595     595        595              595             595
       18         862     862        862              862             862
       19        1050    1050       1050             1050            1050
       20        1112    1112       1112             1112            1112
       21        1090    1090       1090             1090            1090
...               ...     ...        ...              ...             ...
>50K   83           2       2          2                2               2
       84           1       1          1                1               1
       85           1       1          1                1               1
       88           1       1          1                1               1
       90          13      13         13               13              13

            occupation  relationship  race  gender  capital-gain  \
income age
<=50K  17          595           595   595     595           595
       18          862           862   862     862           862
       19         1050          1050  1050    1050          1050
       20         1112          1112  1112    1112          1112
       21         1090          1090  1090    1090          1090
...                ...           ...   ...     ...           ...
>50K   83            2             2     2       2             2
       84            1             1     1       1             1
       85            1             1     1       1             1
       88            1             1     1       1             1
       90           13            13    13      13            13

            capital-loss  hours-per-week  native-country
income age
<=50K  17            595             595             595
       18            862             862             862
       19           1050            1050            1050
       20           1112            1112            1112
       21           1090            1090            1090
...                  ...             ...             ...
>50K   83              2               2               2
       84              1               1               1
       85              1               1               1
       88              1               1               1
       90             13              13              13

[142 rows x 13 columns]

In [12]:
df1.groupby(['income','age']).mean()

                   fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17   179157.852101         6.685714     81.245378     33.302521
       18   193421.075406         8.220418     76.163573     37.852668
       19   204866.963810         9.091429     99.438095     42.700952
       20   197962.343525         9.342626     66.997302     35.776079
       21   199808.269725         9.424771     71.880734     41.124771
...                   ...              ...           ...           ...
>50K   83   196666.500000         9.500000  10025.500000   1196.000000
       84   172907.000000        10.000000      0.000000      0.000000
       85   155981.000000        13.000000      0.000000      0.000000
       88   263569.000000         7.000000   6418.000000      0.000000
       90   160300.076923        12.153846   7438.461538    140.384615

            hours-per-week
income age
<=50K  17        21.137815
       18        25.745940
       19        30.533333
       20        32.429856
       21        34.194495
...                    ...
>50K   83        52.500000
       84        35.000000
       85        40.000000
       88        40.000000
       90        45.153846

[142 rows x 5 columns]

In [13]:
df1.groupby(['income','age']).max()

                   workclass   fnlwgt     education  educational-num  \
income age
<=50K  17          State-gov   806316  Some-college               10
       18          State-gov   761006  Some-college               14
       19        Without-pay  1047822  Some-college               13
       20          State-gov   745817  Some-college               14
       21        Without-pay   811615  Some-college               14
...                      ...      ...           ...              ...
>50K   83       Self-emp-inc   240150     Bachelors               13
       84       Self-emp-inc   172907  Some-college               10
       85       Self-emp-inc   155981     Bachelors               13
       88   Self-emp-not-inc   263569          11th                7
       90   Self-emp-not-inc   313986   Prof-school               15

                marital-status        occupation   relationship   race gender  \
income age
<=50K  17              Widowed  Transport-moving      Unmarried  White   Male
       18              Widowed  Transport-moving           Wife  White   Male
       19            Separated  Transport-moving           Wife  White   Male
       20            Separated  Transport-moving           Wife  White   Male
       21              Widowed  Transport-moving           Wife  White   Male
...                        ...               ...            ...    ...    ...
>50K   83   Married-civ-spouse   Farming-fishing        Husband  White   Male
       84   Married-civ-spouse             Sales        Husband  White   Male
       85              Widowed   Exec-managerial  Not-in-family  White   Male
       88   Married-civ-spouse   Farming-fishing        Husband  White   Male
       90        Never-married             Sales           Wife  White   Male

            capital-gain  capital-loss  hours-per-week native-country
income age
<=50K  17          34095          1721              50  United-States
       18          34095          1721              72  United-States
       19          34095          2129              99     Yugoslavia
       20          34095          2258              84     Yugoslavia
       21           4865          2603              98        Vietnam
...                  ...           ...             ...            ...
>50K   83          20051          2392              55  United-States
       84              0             0              35  United-States
       85              0             0              40  United-States
       88           6418             0              40  United-States
       90          20051          1825              72  United-States

[142 rows x 13 columns]

In [14]:
df1.groupby(['income','age']).min()

                   workclass  fnlwgt     education  educational-num  \
income age
<=50K  17                  ?   19752          10th                3
       18                  ?   20057          10th                3
       19                  ?   20469          10th                1
       20                  ?   19410          10th                1
       21                  ?   20728          10th                1
...                      ...     ...           ...              ...
>50K   83       Self-emp-inc  153183          10th                6
       84       Self-emp-inc  172907  Some-college               10
       85       Self-emp-inc  155981     Bachelors               13
       88   Self-emp-not-inc  263569          11th                7
       90                  ?   46786    Assoc-acdm                9

                marital-status       occupation   relationship  \
income age
<=50K  17   Married-civ-spouse                ?        Husband
       18             Divorced                ?        Husband
       19             Divorced                ?        Husband
       20             Divorced                ?        Husband
       21             Divorced                ?        Husband
...                        ...              ...            ...
>50K   83   Married-civ-spouse  Exec-managerial        Husband
       84   Married-civ-spouse            Sales        Husband
       85              Widowed  Exec-managerial  Not-in-family
       88   Married-civ-spouse  Farming-fishing        Husband
       90   Married-civ-spouse                ?        Husband

                          race  gender  capital-gain  capital-loss  \
income age
<=50K  17   Amer-Indian-Eskimo  Female             0             0
       18   Amer-Indian-Eskimo  Female             0             0
       19   Amer-Indian-Eskimo  Female             0             0
       20   Amer-Indian-Eskimo  Female             0             0
       21   Amer-Indian-Eskimo  Female             0             0
...                        ...     ...           ...           ...
>50K   83                White    Male             0             0
       84                White    Male             0             0
       85                White    Male             0             0
       88                White    Male          6418             0
       90                Black  Female             0             0

            hours-per-week native-country
income age
<=50K  17                4              ?
       18                2              ?
       19                2              ?
       20                2              ?
       21                1              ?
...                    ...            ...
>50K   83               50  United-States
       84               35  United-States
       85               40  United-States
       88               40  United-States
       90               15        Ecuador

[142 rows x 13 columns]

In [15]:
df1.groupby(['income','age']).median()

              fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17   167658.0              7.0           0.0           0.0
       18   177613.0              9.0           0.0           0.0
       19   192307.5              9.0           0.0           0.0
       20   190281.5             10.0           0.0           0.0
       21   190057.5             10.0           0.0           0.0
...              ...              ...           ...           ...
>50K   83   196666.5              9.5       10025.5        1196.0
       84   172907.0             10.0           0.0           0.0
       85   155981.0             13.0           0.0           0.0
       88   263569.0              7.0        6418.0           0.0
       90   175491.0             13.0        6097.0           0.0

            hours-per-week
income age
<=50K  17             20.0
       18             24.0
       19             30.0
       20             35.0
       21             40.0
...                    ...
>50K   83             52.5
       84             35.0
       85             40.0
       88             40.0
       90             45.0

[142 rows x 5 columns]

In [16]:
df1.groupby(['income','age']).std()

                   fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17   101243.296009         0.957188   1407.535432    232.467309
       18   112046.448155         1.437882   1194.025643    245.870731
       19   116351.515261         1.394263   1515.336478    269.259342
       20   105724.045468         1.314072   1070.613636    250.178117
       21   107995.818286         1.476579    477.993196    271.679717
...                   ...              ...           ...           ...
>50K   83    61494.955439         4.949747  14178.198070   1691.399421
       84             NaN              NaN           NaN           NaN
       85             NaN              NaN           NaN           NaN
       88             NaN              NaN           NaN           NaN
       90    78487.937923         2.375084   8349.509253    506.163929

            hours-per-week
income age
<=50K  17        10.052279
       18        11.599559
       19        11.961223
       20        11.591010
       21        11.649644
...                    ...
>50K   83         3.535534
       84              NaN
       85              NaN
       88              NaN
       90        13.082088

[142 rows x 5 columns]

In [17]:
df1.groupby(['income','age']).var()

                  fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17   1.025020e+10         0.916210  1.981156e+06  5.404105e+04
       18   1.255441e+10         2.067504  1.425697e+06  6.045242e+04
       19   1.353768e+10         1.943968  2.296245e+06  7.250059e+04
       20   1.117757e+10         1.726786  1.146214e+06  6.258909e+04
       21   1.166310e+10         2.180286  2.284775e+05  7.380987e+04
...                  ...              ...           ...           ...
>50K   83   3.781630e+09        24.500000  2.010213e+08  2.860832e+06
       84            NaN              NaN           NaN           NaN
       85            NaN              NaN           NaN           NaN
       88            NaN              NaN           NaN           NaN
       90   6.160356e+09         5.641026  6.971430e+07  2.562019e+05

            hours-per-week
income age
<=50K  17       101.048315
       18       134.549780
       19       143.070861
       20       134.351511
       21       135.714203
...                    ...
>50K   83        12.500000
       84              NaN
       85              NaN
       88              NaN
       90       171.141026

[142 rows x 5 columns]

### Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset.

In [18]:
df=pd.read_csv("iris.data")

In [19]:
df.rename(columns={'5.1': 'sepal_length', '3.5': 'sepal_width','1.4': 'petal_length','0.2': 'petal_width', 'Iris-setosa': 'Class'}, inplace=True)

In [20]:
df

     sepal_length  sepal_width  petal_length  petal_width           Class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [21]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    149.000000   149.000000    149.000000   149.000000
mean       5.848322     3.051007      3.774497     1.205369
std        0.828594     0.433499      1.759651     0.761292
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [22]:
df.mean()

/tmp/ipykernel_7977/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

sepal_length    5.848322
sepal_width     3.051007
petal_length    3.774497
petal_width     1.205369
dtype: float64

In [23]:
mean=df['sepal_width'].mean()

In [24]:
mean

3.051006711409397

In [25]:
df.median()

/tmp/ipykernel_7977/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

sepal_length    5.8
sepal_width     3.0
petal_length    4.4
petal_width     1.3
dtype: float64

In [26]:
df.mode()

   sepal_length  sepal_width  petal_length  petal_width            Class
0           5.0          3.0           1.5          0.2  Iris-versicolor
1           NaN          NaN           NaN          NaN   Iris-virginica

In [27]:
df.std()

/tmp/ipykernel_7977/3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

sepal_length    0.828594
sepal_width     0.433499
petal_length    1.759651
petal_width     0.761292
dtype: float64

In [28]:
df.max()

sepal_length               7.9
sepal_width                4.4
petal_length               6.9
petal_width                2.5
Class           Iris-virginica
dtype: object

In [29]:
df.min()

sepal_length            4.3
sepal_width             2.0
petal_length            1.0
petal_width             0.1
Class           Iris-setosa
dtype: object

In [30]:
df.count()

sepal_length    149
sepal_width     149
petal_length    149
petal_width     149
Class           149
dtype: int64

In [31]:
df.var()

/tmp/ipykernel_7977/1568254755.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.var()

sepal_length    0.686568
sepal_width     0.187921
petal_length    3.096372
petal_width     0.579566
dtype: float64

In [32]:
df.skew()

/tmp/ipykernel_7977/1665899112.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.skew()

sepal_length    0.303098
sepal_width     0.350101
petal_length   -0.289459
petal_width    -0.117808
dtype: float64

In [33]:
df.quantile()

sepal_length    5.8
sepal_width     3.0
petal_length    4.4
petal_width     1.3
Name: 0.5, dtype: float64

In [34]:
df.groupby('Class').agg(['mean', 'median','quantile','std','var'])

                sepal_length                                     sepal_width  \
                        mean median quantile       std       var        mean
Class
Iris-setosa         5.004082    5.0      5.0  0.355879  0.126650    3.416327
Iris-versicolor     5.936000    5.9      5.9  0.516171  0.266433    2.770000
Iris-virginica      6.588000    6.5      6.5  0.635880  0.404343    2.974000

                                                    petal_length         \
                median quantile       std       var         mean median
Class
Iris-setosa        3.4      3.4  0.384787  0.148061     1.465306   1.50
Iris-versicolor    2.8      2.8  0.313798  0.098469     4.260000   4.35
Iris-virginica     3.0      3.0  0.322497  0.104004     5.552000   5.55

                                             petal_width                  \
                quantile       std       var        mean median quantile
Class
Iris-setosa         1.50  0.175061  0.030646    0.244898    0.2      0.2
Iris-versicolor     4.35  0.469911  0.220816    1.326000    1.3      1.3
Iris-virginica      5.55  0.551895  0.304588    2.026000    2.0      2.0


                      std       var
Class
Iris-setosa      0.108130  0.011692
Iris-versicolor  0.197753  0.039106
Iris-virginica   0.274650  0.075433